{
  "name": "CartCounter",
  "short_name": "CartCounter",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "theme_color": "#53aca1",
  "background_color": "#53aca1",
  "icons": [
    {
      "src": "images/manifest/cc-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/cc-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}
